# AWSLambda

./: .gitignore  README.md  build.gradle  serverless.yml  settings.gradle  test-runtime-agent.sh
src/main/java/com/example/: ApiGatewayRequest.java  ApiGatewayResponse.java  AwsRuntimeApi.java  CustomContext.java  CustomRuntime.java  Handler.java  Runtime.java  RuntimeApi.java  RuntimeJava.java
src/main/java/com/github/md/: ApiGatewayRequest.java  ApiGatewayResponse.java  CustomContext.java  Handler.java  Runtime.java  RuntimeApi.java  RuntimeJava.java
src/test/java/com/example/: DynamoDBSetup.java  MockRuntime.java  RuntimeTest.java
