plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    compile("org.slf4j:slf4j-log4j12:1.7.9")
    compile("commons-logging:commons-logging:1.2")
    compile("com.amazonaws:aws-lambda-java-core:1.2.0")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.6")
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: '2.9.6', ext: 'pom'
    compile("software.amazon.awssdk:dynamodb:2.5.10")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
