import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "4.0.3"
}

group 'com.example'
version '1.0'
repositories {
    mavenCentral()
}

dependencies {
    compile("org.slf4j:slf4j-log4j12:1.7.9")
    compile("commons-logging:commons-logging:1.2")
    compile("com.amazonaws:aws-lambda-java-core:1.2.0")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.6")
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: '2.9.6', ext: 'pom'
    compile("software.amazon.awssdk:dynamodb:2.5.10")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(ShadowJar){
    setArchivesBaseName("package")
    manifest {
        attributes("Main-Class":"com.example.CustomRuntime")
    }
}

tasks.register("testJar", ShadowJar.class){
    archiveClassifier.set("test")
    configurations = [project.configurations.named("testRuntime").get()]
    from sourceSets.test.output
    from sourceSets.main.output
    manifest {
        attributes("Main-Class":"com.example.RuntimeTest")
    }
}

